<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex</title>
    <style>
        .content {
            background: url('http://img.aiimg.com/uploads/userup/0909/2Z64022L38.jpg');
            background-size: 100% 100%;
            display: flex;
            height: 98vh;
            overflow: hidden;
        }
        .aside.left {
            width: 65%;
            border: 3px solid black;
            display: flex;
            flex-direction: column;
        }
        .top {
            width: 100%;
            height: 400px;
            background: rgb(46, 192, 218);
        }
        .bottom {
            width: 100%;
            flex-grow: 1;
            background: rgb(116, 201, 36);
        }
        .aside.main1 {
            flex-grow: 1;
            border: 3px solid red;
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="aside left">
            <div class="top">top</div>
            <div class="bottom">bottom</div>
        </div>
        <div class="aside main1">flex-grow:1</div>
    </div>
</body>
</html>