<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  .wrapper {
    width: 40vw;
  }

  .intrinsic-aspect-ratio-container {
    width: 100%;
    height: 0;
    padding: 0;
    padding-bottom: 75%;
    margin: 50px;
    background-color: lightsalmon;
  }

  .intrinsic-aspect-ratio {
    position: relative;
    width: 100%;
    height: 0;
    padding: 0;
    padding-top: 75%;
    margin: 50px;
    background-color: slateblue;
  }

  .content {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
  }

  .box1 {
    height: 100px;
    width: auto;
    aspect-ratio: 16/9;
    background-color: springgreen;
    margin: 50px;
  }
</style>

<body>
  <div class="wrapper">
    <div class="intrinsic-aspect-ratio">
      <div class="content">
        <p>哈尔滨</p>
        <span>杭州</span>
      </div>
    </div>
    <div class="intrinsic-aspect-ratio-container">
      <p>哈尔滨</p>
    </div>
  </div>
  <div class="box1">
    <p>fff团</p>
  </div>
</body>

</html>